# JWebMP-QuickFormsAnnotations

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/quickforms/annotations/: CancelButtonField.java  CheckboxField.java  ColorField.java  DatePickerField.java  DateTimePickerField.java  DecimalField.java  EmailField.java  ErrorMessages.java  FileField.java  HeaderField.java  HiddenField.java  LabelField.java  NumberField.java  PasswordField.java  RadioField.java  ResetButtonField.java  SearchField.java  SelectField.java  SubHeaderField.java  SubmitButtonField.java  SwitchField.java  TelephoneField.java  TextAreaField.java  TextField.java  TimePickerField.java  UrlField.java  WebFormEndRow.java  WebFormStartRow.java
src/main/java/com/jwebmp/plugins/quickforms/annotations/formtypes/: WebForm.java  WebFormGroup.java  WebSelectComponent.java
src/main/java/com/jwebmp/plugins/quickforms/annotations/implementations/: QuickFormsAnnotationsExclusionsModule.java
src/main/java/com/jwebmp/plugins/quickforms/annotations/search/: Mask.java  SearchDisplay.java  Searchable.java
src/main/java/com/jwebmp/plugins/quickforms/annotations/states/: WebEditable.java  WebField.java  WebIgnore.java  WebReadOnly.java  WebReadOnlyPlainText.java
src/main/java/com/jwebmp/plugins/quickforms/annotations/wizard/: WizardForm.java
